#### EXERCISE 1

db.sales
  .find({ "items.name": { $in: ["laptop", "backpack", "printer paper"] },
          "storeLocation": "London" })
  .sort({ saleDate: -1, }).limit(3)

#### EXERCISE 2

Enterprise sample_supplies> db.sales.find({"customer.age": { $lt : 30 }, "customer.satisfaction": { $gt : 3 }}, { "customer.satisfaction" : 1, "customer.age" : 1, "storeLocation": 1, "saleDate" : 1, "_id" : 0, })

#### EXERCISE 3

Enterprise sample_supplies> db.sales.countDocuments({ storeLocation: "Denver", couponUsed: true })

